# GetFileAndSendTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hiyama/getfileandsendtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiyama/getfileandsendtest/: MainActivity.java  SendToServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiyama/getfileandsendtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
